{
  "manifest_version": 3,
  "name": "MLN111 AI Analyzer",
  "version": "1.0.0",
  "description": "Phân tích nội dung trang web theo triết học Mác-Lênin cho môn MLN111.",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Phân tích MLN111"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "https://mln111-1-8ezh.onrender.com/*"
  ]
}
